<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="org.jquizmobile.app.QuestionsActivity"
                android:background="#3F51B5">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/questions_layout_min_width"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/view_margin_top"
                    android:padding="@dimen/activity_horizontal_margin"
                    style="@style/AppTheme.ContentLayout">
        <TextView
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/jquiz_label_text"
                android:id="@+id/jQuizLabelView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_margin_top"
                android:layout_marginBottom="@dimen/view_margin_bottom"/>
        <TextView
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/questionsNumberView"
                android:layout_alignTop="@+id/jQuizLabelView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/divider"
                style="@style/AppTheme.Divider"
                android:layout_below="@+id/jQuizLabelView"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="Question"
                android:id="@+id/questionView"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_margin_top"
                android:layout_marginBottom="@dimen/view_margin_bottom"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionsLayout"
                android:layout_below="@+id/questionView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_margin_top">
        </LinearLayout>
        <Button android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/answer_button_text"
                android:id="@+id/answerButton"
                android:onClick="onAnswerButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/answer_button_margin_bottom"
                style="@style/AppTheme.Button"/>
    </RelativeLayout>
</RelativeLayout>
