<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="org.jquizmobile.app.StartScreenActivity"
                android:background="#3F51B5">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/content_layout_padding"
                    android:minWidth="@dimen/start_layout_min_width"
                    android:minHeight="@dimen/start_layout_min_width"
                    style="@style/AppTheme.ContentLayout"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            <TextView
                    style="@style/MainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/jquiz_label_text"
                    android:id="@+id/jQuizLabelView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:layout_marginBottom="@dimen/view_margin_bottom"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider"
                    style="@style/AppTheme.Divider"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/start_button_text"
                    android:id="@+id/startButton"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:onClick="onStartButtonClicked"
                    style="@style/AppTheme.Button" android:layout_gravity="center_horizontal"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/highscore_button_text"
                    android:id="@+id/highscoreButton"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:layout_marginBottom="@dimen/view_margin_bottom"
                    android:onClick="onHighscoreButtonClicked"
                    style="@style/AppTheme.Button" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
